{
  "name": "ai-harness",
  "version": "0.1.0",
  "description": "Minimal AI agent harness: an LLM loop with local file and shell tools",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "node --import tsx --import ./test/setup.ts --test test/context.test.ts test/compaction.test.ts test/trust.test.ts test/coverage.test.ts test/agent.test.ts test/security.test.ts test/tools.test.ts test/integration.test.ts test/long-context.test.ts test/phase4-harness.test.ts test/phase4-tools.test.ts test/recovery.test.ts test/openai-adapter.test.ts test/retry.test.ts test/mcp.test.ts test/skills.test.ts test/prefinish.test.ts",
    "eval": "tsx evals/run.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "cross-spawn": "^7.0.6",
    "ignore": "^7.0.10",
    "openai": "^5.0.0",
    "tsx": "^4.0.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "bin": {
    "harness": "bin/harness.js"
  }
}
